<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="530.0" prefWidth="719.0"
	xmlns="http://javafx.com/javafx/11.0.2"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="scrabble.CreateProfileController">
	<center>
		<VBox fx:id="mainBlock" alignment="CENTER" maxWidth="300.0"
			spacing="20.0" BorderPane.alignment="CENTER">
			<children>
				<VBox>
					<children>
						<Label text="Choose a name:" />
						<TextField fx:id="nameField" prefHeight="35.0"
							promptText="Name" />
						<Label fx:id="errorLabel" textFill="RED" wrapText="true">
							<font>
								<Font name="Calibri" size="5.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox>
					<children>
						<Label text="Choose an avatar:" />
						<FlowPane fx:id="avatarsBlock" columnHalignment="CENTER"
							hgap="5.0" vgap="5.0">
							<children>
								<StackPane prefHeight="150.0" prefWidth="200.0"
									styleClass="avatar-circle" />
								<StackPane prefHeight="150.0" prefWidth="200.0"
									styleClass="avatar-circle" />
								<StackPane prefHeight="150.0" prefWidth="200.0"
									styleClass="avatar-circle" />
								<StackPane prefHeight="150.0" prefWidth="200.0"
									styleClass="avatar-circle" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</FlowPane>
					</children>
				</VBox>
				<HBox fx:id="buttonsBlock" alignment="CENTER" spacing="10.0">
					<children>
						<JFXButton fx:id="cancelBtn" text="Cancel" />
						<JFXButton fx:id="createBtn" text="Create" />
					</children>
				</HBox>
			</children>
		</VBox>
	</center>
</BorderPane>
