<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="600.0" prefWidth="800.0"
	style="-fx-background-color: #DEB887; -fx-border-color: #783F04; -fx-border-width: 13;"
	xmlns="http://javafx.com/javafx/11.0.2"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="scrabble.ChooseProfileController">
	<top>
		<VBox alignment="CENTER" prefHeight="152.0" prefWidth="800.0"
			BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="159.0" prefWidth="800.0" />
				<VBox alignment="CENTER" prefHeight="118.0" prefWidth="800.0">
					<children>
						<Label text="Player Profiles">
							<font>
								<Font name="DejaVu Sans Bold" size="33.0" />
							</font>
						</Label>
						<Line endX="100.0" startX="-424.9234924316406"
							startY="-0.7065788507461548" />
					</children>
				</VBox>
			</children>
		</VBox>
	</top>
	<center>
		<FlowPane alignment="TOP_CENTER" prefHeight="427.0"
			prefWidth="800.0" BorderPane.alignment="CENTER">
			<children>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="177.0"
					spacing="10.0">
					<children>
						<Circle fx:id="profileOne" fill="#fffdfd"
							onMouseClicked="#changeProfile" radius="59.0" stroke="GREY"
							strokeType="INSIDE" strokeWidth="5.0" />
						<Label fx:id="profileoneLabel" text="ProfileOne">
							<font>
								<Font name="Consolas Bold" size="16.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="0.0" prefWidth="190.0"
					spacing="10.0">
					<children>
						<Circle fx:id="profileTwo" fill="WHITE"
							onMouseClicked="#changeProfile" radius="59.0" stroke="GREY"
							strokeType="INSIDE" strokeWidth="5.0" />
						<Label fx:id="profiletwoLabel" text="ProfileTwo">
							<font>
								<Font name="Consolas Bold" size="16.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="197.0"
					spacing="10.0">
					<children>
						<Circle fx:id="profileThree" fill="WHITE"
							onMouseClicked="#changeProfile" radius="59.0" stroke="GREY"
							strokeType="INSIDE" strokeWidth="5.0" />
						<Label fx:id="profilethreeLabel" text="ProfileThree">
							<font>
								<Font name="Consolas Bold" size="16.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="193.0"
					spacing="10.0">
					<children>
						<Circle fx:id="profileFour" fill="WHITE"
							onMouseClicked="#changeProfile" radius="59.0" stroke="GREY"
							strokeType="INSIDE" strokeWidth="5.0" />
						<Label fx:id="profilefourLabel" text="ProfileFour">
							<font>
								<Font name="Consolas Bold" size="16.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<FlowPane alignment="CENTER" hgap="60.0" prefHeight="162.0"
					prefWidth="762.0">
					<children>
						<JFXButton fx:id="createButton" prefHeight="38.0"
							prefWidth="200.0" style="-fx-background-color: #27B53C;"
							text="+ Create profile" textFill="WHITE">
							<font>
								<Font name="Consolas" size="19.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="continueButton"
							onAction="#changeScene" prefHeight="38.0" prefWidth="200.0"
							style="-fx-background-color: black;" text="Continue"
							textFill="WHITE">
							<font>
								<Font name="Consolas" size="19.0" />
							</font>
						</JFXButton>
					</children>
				</FlowPane>
			</children>
			<BorderPane.margin>
				<Insets top="60.0" />
			</BorderPane.margin>
		</FlowPane>
	</center>
</BorderPane>
