<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: edeef0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.MenuController">
   <children>
      <ImageView fx:id="background" fitHeight="297.0" fitWidth="568.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton fx:id="hostGameButton" alignment="CENTER" buttonType="RAISED" onAction="#hostGameAction" prefHeight="50.0" prefWidth="100.0" text="Host Game">
                     <effect>
                        <Reflection />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="joinGameButton" alignment="CENTER" buttonType="RAISED" onAction="#joinGameAction" prefHeight="50.0" prefWidth="100.0" text="Join Game">
                     <effect>
                        <Reflection />
                     </effect>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonAction" opacity="0.5" text="Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </children>
</StackPane>
