<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.SettingsController">
  <children>
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/wood-336589_1280.jpg"/>
      </image>
    </ImageView>
    <ImageView fx:id="pane" fitHeight="209.0" fitWidth="512.0" layoutX="50.0" layoutY="-30.0"
      pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/SettingsWord.png"/>
      </image>
    </ImageView>
    <Label fx:id="soundLabel" layoutX="50.0" layoutY="168.0" prefWidth="131.0" text="Sound:"
      textFill="WHITE">
      <font>
        <Font size="40.0"/>
      </font>
    </Label>
    <CheckBox fx:id="onBox" layoutX="285.0" layoutY="180.0" mnemonicParsing="false" text="On"
      textFill="WHITE">
      <font>
        <Font size="20.0"/>
      </font>
    </CheckBox>
    <CheckBox fx:id="offBox" layoutX="432.0" layoutY="180.0" mnemonicParsing="false" text="Off"
      textFill="WHITE">
      <font>
        <Font size="20.0"/>
      </font>
    </CheckBox>
    <Label fx:id="AilLabel" layoutX="50.0" layoutY="266.0" text="AI Difficulty:" textFill="WHITE">
      <font>
        <Font size="40.0"/>
      </font>
    </Label>
    <CheckBox fx:id="easyBox" layoutX="285.0" layoutY="278.0" mnemonicParsing="false"
      prefWidth="96.0" text="Easy" textFill="WHITE">
      <font>
        <Font size="20.0"/>
      </font>
    </CheckBox>
    <CheckBox fx:id="hardBox" layoutX="432.0" layoutY="278.0" mnemonicParsing="false" text="Hard"
      textFill="WHITE">
      <font>
        <Font size="20.0"/>
      </font>
    </CheckBox>
  </children>
</AnchorPane>
