<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E4C59D #E4C59D; -fx-border-color: #783F04 #783F04; -fx-border-width: 13;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.SettingsController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <HBox fillHeight="false" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label fx:id="title" text="Settings --&gt; Video">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="TOP_RIGHT" fillHeight="false" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="backVid" onAction="#goToMainPage" style="-fx-border-color: black;" text="Back">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </right>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox fx:id="switchSection" alignment="BOTTOM_CENTER" fillHeight="false" BorderPane.alignment="CENTER">
               <children>
                  <HBox style="-fx-border-color: black; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="videoVid" onAction="#switchToVideo" text="Video">
                     <styleClass>
                        <String fx:value="section-btn-left" />
                        <String fx:value="section-btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="gameplayVid" onAction="#switchToGameplay" text="Gameplay">
                     <styleClass>
                        <String fx:value="section-btn" />
                        <String fx:value="section-btn-mid" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="soundVid" onAction="#switchToSound" text="Sound">
                     <styleClass>
                        <String fx:value="section-btn" />
                        <String fx:value="section-btn-right" />
                     </styleClass>
                  </JFXButton>
                  <HBox style="-fx-border-color: black; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox id="main-block" fx:id="mainBlock" alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 0 1px 1px 1px;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="1.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
