<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- @author mraucher -->

<BorderPane xmlns="http://javafx.com/javafx/11.0.2"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
	style="-fx-background-color: #DEB887; -fx-border-color: #783F04; -fx-border-width: 13;"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0"
	fx:controller="scrabble.StatisticsController">
	<top>
		<VBox alignment="CENTER">
			<Label text="Player Statistic">
				<font>
					<Font name="System Bold" size="36.0" />
				</font>
			</Label>
		</VBox>
	</top>
	<center>
		<FlowPane alignment="CENTER">
			<children>
				<VBox prefWidth="400.0">
					<BorderPane.margin>
						<Insets top="150" bottom="150" />
					</BorderPane.margin>
					<children>
						<FlowPane alignment="CENTER">
							<children>
								<ImageView fx:id="img" fitHeight="177.0"
									fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
									<FlowPane.margin>
										<Insets top="50" bottom="20" />
									</FlowPane.margin>
									<image>
										<Image url="@../img/ProfilePicture.png" />
									</image>
								</ImageView>
							</children>
						</FlowPane>
						<FlowPane alignment="CENTER">
							<children>
								<JFXTextArea fx:id="txtName" prefWidth="260.0"
									prefHeight="50.0" focusColor="#e8e9ed" text="Player">
									<FlowPane.margin>
										<Insets top="20" bottom="20" />
									</FlowPane.margin>
									<font>
										<Font name="System Bold" size="36.0" />
									</font>
								</JFXTextArea>
								<JFXButton buttonType="RAISED"
									onAction="#updateBtnOnAction"
									style="-fx-background-color: #78c843;" text="Update"
									textFill="WHITE">
									<FlowPane.margin>
										<Insets top="20" bottom="20" />
									</FlowPane.margin>
									<font>
										<Font size="18.0" />
									</font>
								</JFXButton>
							</children>
						</FlowPane>
						<FlowPane alignment="CENTER">
							<children>
								<JFXTextArea fx:id="txtGamesPlayed"
									prefWidth="360.0" prefHeight="50.0" editable="false"
									text="How many games have been played? ">
									<FlowPane.margin>
										<Insets top="20" bottom="20" />
									</FlowPane.margin>
									<font>
										<Font size="18.0" />
									</font>
								</JFXTextArea>
							</children>
						</FlowPane>
					</children>
				</VBox>
				<VBox prefWidth="400.0">
					<children>
						<FlowPane alignment="CENTER">
							<children>
								<ImageView fitHeight="45.0" fitWidth="44.0"
									pickOnBounds="true" preserveRatio="true">
									<FlowPane.margin>
										<Insets top="50" bottom="10" />
									</FlowPane.margin>
									<image>
										<Image url="@../img/Trophy.png" />
									</image>
								</ImageView>
								<JFXTextArea fx:id="txtWon" editable="false"
									prefHeight="52.0" prefWidth="184.0" text="Games won: ">
									<FlowPane.margin>
										<Insets top="50" bottom="10" />
									</FlowPane.margin>
									<font>
										<Font size="18.0" />
									</font>
								</JFXTextArea>
							</children>
						</FlowPane>
						<FlowPane alignment="CENTER">
							<children>
								<ImageView fitHeight="44.0" fitWidth="44.0"
									pickOnBounds="true" preserveRatio="true">
									<FlowPane.margin>
										<Insets top="10" bottom="10" />
									</FlowPane.margin>
									<image>
										<Image url="@../img/GamesLost.png" />
									</image>
								</ImageView>
								<JFXTextArea fx:id="txtLost" editable="false"
									prefHeight="55.0" prefWidth="184.0" text="Games lost:">
									<FlowPane.margin>
										<Insets top="10" bottom="10" />
									</FlowPane.margin>
									<font>
										<Font size="18.0" />
									</font>
								</JFXTextArea>
							</children>
						</FlowPane>
						<FlowPane alignment="CENTER">
							<JFXTextArea fx:id="txtRatio" editable="false"
								prefHeight="55.0" prefWidth="246.0" text="Win/Lose Ratio">
								<FlowPane.margin>
									<Insets top="10" bottom="10" />
								</FlowPane.margin>
								<font>
									<Font size="18.0" />
								</font>
							</JFXTextArea>
						</FlowPane>
						<FlowPane alignment="CENTER">
							<PieChart fx:id="pieChart" prefHeight="202.0"
								prefWidth="200.0">
							</PieChart>
						</FlowPane>
					</children>
				</VBox>
			</children>
		</FlowPane>
	</center>
	<bottom>
		<FlowPane alignment="CENTER" prefHeight="200.0">
			<children>
				<JFXButton fx:id="backBtn" buttonType="RAISED"
					onAction="#backBtnOnAction" prefHeight="55.0" prefWidth="200.0"
					text="Back">
					<font>
						<Font size="23.0" />
					</font>
				</JFXButton>
				<JFXButton buttonType="RAISED" onAction="#delBtnOnAction"
					prefHeight="55.0" prefWidth="200.0" ripplerFill="#39477c"
					style="-fx-background-color: #f94c48;" text="Delete Profile"
					textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</JFXButton>
			</children>
		</FlowPane>
	</bottom>
</BorderPane>
